{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Atom One Dark",
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "xo.enable": true,
    "xo.options": {
        "semicolon": true,
        "envs": [
        "node"
        ],
        "space": false,
        "rules": {
            "no-unused-vars": [
                2,
                {
                "varsIgnorePattern": "^_",
                "argsIgnorePattern": "^_"
                }
            ],
            "quotes": [
                2,
                "double"
            ],
            "object-curly-spacing": [
                2,
                "always"
            ],
            "comma-dangle": [
                "error",
                {
                "arrays": "always-multiline",
                "objects": "always-multiline",
                "imports": "always-multiline",
                "exports": "always-multiline",
                "functions": "ignore"
                }
            ],
            "import/no-unresolved": [
                0,
            ],
        },
    },
    "npm-intellisense.scanDevDependencies": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "workbench.iconTheme": "material-icon-theme",
    "advancedNewFile.exclude": {
        "node_modules": true,
        "node_modules_electron": true,
        "dev": true,
        "dist": true
      },
    "advancedNewFile.showInformationMessages": true,
    "advancedNewFile.convenienceOptions": [
        "last",
        "current",
        "root"
    ],
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "shareCode.github.username": "t0nyandre",
    "shareCode.github.authtoken": "c1f5ae5da4d353aecc87efe6e8b0020c00c68a49",
}
